# tls-new

./: git.txt  jpa-relationship.txt  kafka.txt  mysql.txt  oauth2.txt  read-me.txt  security.txt
SpringBootMultiModule/: pom.xml
SpringBootMultiModule/CommanService/: pom.xml
SpringBootMultiModule/CommanService/src/main/java/org/root/domain/: Employee.java
SpringBootMultiModule/CommanService/src/main/java/org/root/dto/: EmployeeDto.java
SpringBootMultiModule/CommanService/src/main/java/org/root/enums/: Status.java
SpringBootMultiModule/CommanService/src/main/java/org/root/mapper/: EmployeeMapper.java
SpringBootMultiModule/CommanService/src/main/java/org/root/repository/: EmployeeRepository.java
SpringBootMultiModule/CommanService/src/main/resources/: Java Concurrency.txt  custom-starter.txt  generics.txt  goods.txt
SpringBootMultiModule/MicroServiceOne/: pom.xml
SpringBootMultiModule/MicroServiceOne/src/main/java/org/root/: MicroServiceOneApplication.java
SpringBootMultiModule/MicroServiceOne/src/main/java/org/root/resource/: EmployeeController.java
SpringBootMultiModule/MicroServiceOne/src/main/java/org/root/service/: EmployeeService.java
SpringBootMultiModule/MicroServiceOne/src/main/resources/: application.properties
SpringBootMultiModule/MicroServiceTwo/: pom.xml
SpringBootMultiModule/MicroServiceTwo/src/main/java/org/root/: MicroServiceTwoApplication.java
SpringBootMultiModule/MicroServiceTwo/src/main/java/org/root/keycloak/: TestKeyCloack.java
SpringBootMultiModule/MicroServiceTwo/src/main/java/org/root/streamEx/: Failure.java  Success.java  Supplier.java  TestStreamException.java  Try.java  User.java
client-app/: pom.xml
client-app/src/main/java/com/client/config/: ConsumerDetails.java  RestClientConfig.java  SecretsConfig.java
client-app/src/main/java/com/client/controller/: ClientController.java
client-app/src/main/java/com/client/dto/: UserDto.java
client-app/src/main/java/com/client/runner/: CmdRunner.java
client-app/src/main/java/com/client/service/: ConsumerService.java
client-app/src/main/resources/: application.properties
client-app/src/main/resources/keytool/: client-truststore.p12
docker-setup/: .env  docker-compose.yml  setup.txt
docker-setup/migrations/entrypoint-initdb.d/: db_init.up.sql
keytool/: client.cer  client.p12  read-me.txt  server-truststore.p12  server.cer  server.p12
openssl/temp/: client-extfile.cnf  keytool-mtls.sh  openssl-mtls.sh  server-extfile.cnf
relationship/: apache-client-5.txt  mail.txt  pom.xml
relationship/src/main/java/com/relationship/: RelationshipApplication.java
relationship/src/main/java/com/relationship/config/: CustomConfig.java
relationship/src/main/java/com/relationship/controller/: SecureController.java
relationship/src/main/java/com/relationship/dto/: AuditorAwareImpl.java  AuthRequest.java  AuthResponse.java  BaseRequest.java  CustomUserInfo.java
relationship/src/main/java/com/relationship/entity/: Auditable.java  Category.java  External.java  Parameters.java  Privilege.java  Role.java  SecureToken.java  User.java
relationship/src/main/java/com/relationship/enums/: ApiName.java  EncryptType.java  ErrorCode.java  ParamName.java  Roles.java  TokenPurpose.java
relationship/src/main/java/com/relationship/exceptions/: CustomException.java  ErrorReason.java  ErrorResponse.java  FieldError.java  GlobalException.java  GlobalExceptionHandler.java
relationship/src/main/java/com/relationship/filter/: JwtAuthorizationFilter.java
relationship/src/main/java/com/relationship/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
relationship/src/main/java/com/relationship/interview/: Child.java  Parent.java  TestInterview.java
relationship/src/main/java/com/relationship/reflection/: ReflectionDemo.java
relationship/src/main/java/com/relationship/repository/: PrivilegeRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
relationship/src/main/java/com/relationship/runner/: DataLoader.java
relationship/src/main/resources/: application.properties
relationship/ssl/: client.csr  client.key  client.pem  client.txt  keystore.p12  root.txt  rootCA.key  rootCA.pem  rootCA.srl  server.csr  server.key  server.pem  server.txt  truststore.p12
server-app/: pom.xml
server-app/src/main/resources/: application.properties
(+22 files in other folders)
