spring.application.name=client-app
server.port=8444
server.ssl.enabled=true
## Mutual TLS/SSL
server.ssl.client-auth=NEED
#server.ssl.enabled-protocols=TLSv1.2
server.ssl.key-store-type=PKCS12
server.ssl.trust-store-type=PKCS12
server.ssl.key-store-provider=SUN
##server.ssl.key-alias=client
##server.ssl.trust-store-alias=ca
server.ssl.key-store=classpath:keytool/client.p12
server.ssl.key-store-password=changeit
server.ssl.trust-store=classpath:keytool/client-truststore.p12
server.ssl.trust-store-password=changeit



server.base-url=https://localhost:8443
server.endpoint=/api/server



## Kafka config
##spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=kafka-group-id
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.enable-auto-commit=false
# Consumer Deserialization Configurations
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.use.type.headers=false
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
##spring.kafka.listener.ack-mode=manual
# Disable Auto-Topic Creation
#spring.kafka.admin.auto-create=false

#logging.level.org.springframework.kafka=ERROR
#logging.level.org.apache.kafka=ERROR